<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Выбор оборудования</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<header>
		<img src="img/1.PNG" alt="">
		
		<h2>Выбор по типу оборудования</h2>
	</header>
	<div class="wrapper">
		<div class="equipment_list">
			<div class="equipment_list_item">
					<div class="header_box">
						<img src="img/11.jpeg" alt="" class="equipment_icon">
						<div class="timer_box">
							<div class="timer"></div>
							    <div class="signature">дней</div>
								  <div class="signature">часов</div>
							    <div class="signature">минут</div>
							    <div class="signature">осталось</div>
						</div>
					</div>
						<span>BMW X5 "07-13"</span>
						<div class="name_item"><h4>Проги ОЕМ</h4></div>
						<a href="#" class="code">Код товара: 15409</a>
						<span class="manufacturer">Производитель:OEM-Tuning</span>
						<span class="residue"><img src="img/doc.PNG" alt=""> В наличии (5 к.т.)</span>
						<div class="sale"></div>
						<div class="sale_title"><img src="img/15sale.PNG" alt="">Супер цена</div>
						<div class="sale_text">+ Скидка по карте постоянного покупателя</div>
						<span class="regular_price">Обычная цена: <del>19 584 руб.</del></span>
						<span class="discount_price"><p class="price">Цена:</p><p>16 646 руб.</p></span>
						<a href="#" class="buy">Купить</a>
						<div class="equipment_footer">
							<div class="equipment_footer_item"><i class="far fa-heart"></i><a href="#">Отложить</a></div>
							<div class="equipment_footer_item"><i class="fas fa-play"></i><a href="#">Подробнее</a></div>
						</div>
			</div>
			<div class="equipment_list_item">
					<div class="header_box">
						<img src="img/2.jpeg" alt="" class="equipment_icon">
						<div class="timer_box">
							<div class="timer2"></div>
							    <div class="signature">дней</div>
								  <div class="signature">часов</div>
							    <div class="signature">минут</div>
							    <div class="signature">осталось</div>
						</div>
					</div>
						<span>BMW X6 "09-14"</span>
						<div class="name_item"><h4>Проги ОЕМ, E71.</h4></div>
						<a href="#" class="code">Код товара: 15410</a>
						<span class="manufacturer">Производитель:OEM-Tuning</span>
						<span class="residue"><img src="img/doc.PNG" alt=""> В наличии (3 к.т.)</span>
						<div class="sale"></div>
						<div class="sale_title"><img src="img/10sale.PNG" alt="">Супер цена</div>
						<div class="sale_text">+ Скидка по карте постоянного покупателя</div>
						<span class="regular_price">Обычная цена: <del>20 808 руб.</del></span>
						<span class="discount_price"><p class="price">Цена:</p><p>18 727 руб.</p></span>
						<a href="#" class="buy">Купить</a>
						<div class="equipment_footer">
							<div class="equipment_footer_item"><i class="far fa-heart"></i><a href="#">Отложить</a></div>
							<div class="equipment_footer_item"><i class="fas fa-play"></i><a href="#">Подробнее</a></div>
						</div>
			</div>
			<div class="equipment_list_item">
					<div class="header_box">
						<img src="img/3.jpeg" alt="" class="equipment_icon">
						<div class="timer_box">
							<div class="timer3"></div>
							    <div class="signature">дней</div>
								  <div class="signature">часов</div>
							    <div class="signature">минут</div>
							    <div class="signature">осталось</div>
						</div>
					</div>
						<span>HYUNDAI ix35 "10-/"14-</span>
						<div class="name_item"><h4>Проги ОЕМ, "вставка" с надписью IX35</h4></div>
						<a href="#" class="code">Код товара: 15416</a>
						<span class="manufacturer">Производитель:OEM-Tuning</span>
						<span class="residue"><img src="img/doc.PNG" alt=""> В наличии (5 к.т.)</span>
						<div class="sale"></div>
						<div class="sale_title"><img src="img/15sale.PNG" alt="">Супер цена</div>
						<div class="sale_text">+ Скидка по карте постоянного покупателя</div>
						<span class="regular_price">Обычная цена: <del>13 464 руб.</del></span>
						<span class="discount_price"><p class="price">Цена:</p><p>11 444 руб.</p></span>
						<a href="#" class="buy">Купить</a>
						<div class="equipment_footer">
							<div class="equipment_footer_item"><i class="far fa-heart"></i><a href="#">Отложить</a></div>
							<div class="equipment_footer_item"><i class="fas fa-play"></i><a href="#">Подробнее</a></div>
						</div>
			</div>	
		</div>
	</div>



			<div id= "go_buy">
					<div class="header">
						<p class="header-text">Оплата услуг<a class="close" href="#"><i class="fas fa-times"></i></a></p>
						</div>
							<div class="service_list">
								<div class="service_header"><h1>Мгновенная оплата</h1></div>
								<div class="service_list_box">
									<div class="box_list_item"><img src="./img/yandex.png"><span><p class="text_icon">Яндекс.Деньги</p><p class="text_icon_nalog"><b>0% </b>комиссия</p></span></div>
									<div class="box_list_item"><img src="./img/eleks.jpeg"><span><p class="text_icon">Элекснет</p><p class="text_icon_nalog"><b>0% </b>комиссия</p></span></div>
									<div class="box_list_item"><img src="./img/webmoney.jpeg"><span><p class="text_icon">Webmoney</p><p class="text_icon_nalog"><b>0.8% </b>комиссия</p></span><span></span></div>
									<div class="box_list_item"><img src="./img/qiwi.jpg"><span><p class="text_icon">Qiwi</p><p class="text_icon_nalog"><b>до 10% </b>комиссия</p></span></div>
									<div class="box_list_item"><img src="./img/visa.png"><span><p class="text_icon">Карты Visa, Mastercard<br/>(процессинг Uniteller)</p><p class="text_icon_nalog"><b>0% </b>комиссия</p></span></div>
									<div class="box_list_item"><img src="./img/novo.jpg"><span><p class="text_icon">Новоплат</p><p class="text_icon_nalog"><b>до 4% </b>комиссия</p></span></div>
								</div>
						</div>
			</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
